@import "vars"

@media (max-width: 768px)
	.header__line-login
		position: fixed
		top: 80px
		right: -320px
		background-color: #000
		max-width: 320px
		width: 100%
		//padding-top: 50px
		//padding-bottom: 50px
		transition: all .1s ease-in-out
		z-index: -1
		&.active
			right: 0
	.header__line-login ul
		margin-right: 0
		flex-direction: column
	.header__line-login ul li
		margin: 0
		transition: all .2s ease
		&:hover
			background-color: rgba($acc-light, .8)
			a
				color: #fff
		a
			display: block
			width: 100%
			height: 100%
			padding: 12px 0
			padding-left: 30px
			text-transform: uppercase
			font-weight: 500
	.header__line--right button:not(.mobile-btn)
		display: block


@media (max-width: 580px)
	html
		font-size: 9px
	.header
		background-color: #000
		&__menu
			max-width: 100%
	.logo
		max-width: 55vw
	.header__line-login
		max-width: 100%
		right: -100%
	.hero
		&__slider
			width: 100%
			bottom: auto
			top: 20vmax
